<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mama Fe El Shoghl</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <!-- <link rel="stylesheet" href="css/poup.css" /> -->
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi&display=swap&subset=arabic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lateef&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lateef&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Italianno|Lateef&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Italianno|Lateef|Rakkas&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bonbon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bonbon|Lobster&display=swap" rel="stylesheet">





<style>
    *{
        margin: auto;
        font-family: 'Reem Kufi', sans-serif;
    }
     .roma{
     /* background-color: #fffafaed; */
     background-color: #f6f1bc;
     margin-top: 50px;
     width: 675px;
    height: 362px;
    font-size: 18px;
    border: 1px solid #eee;
    border-radius: 10px;
    position: relative;
    box-shadow: 1px 2px 3px 3px #bd5985, -1px -2px 3px 3px;
 }
 img{
     width: 300px;
     height: 362px;
     /* opacity: .8; */
     border-radius: 10px 0 0 10px;
     position: relative;
     
 }
 .p-porder{
     border-left: 3px solid #bd5985;
     padding-left: 10px;
    font-size: 31px;
    line-height: 1.6;
 }
 .redee{
     color: #bd5985
 }
 .red-font{
    /* font-family: 'Amiri', serif; */
    /* font-family: 'Lateef', cursive; */
    font-size: 30px;
    /* font-weight: bold; */
    font-family: 'Rakkas', cursive;
 }
 .second{
     font-size: 20px;
     line-height: 1.5;
 }
 .span{
     font-size: 35px;
     /* font-family: 'Bonbon', cursive; */
     font-family: 'Lobster', cursive;
     color: #bd5985;
     /* font-weight: bold; */
 }
 i{
     font-size: 39px;
     color: #fff;
     background-color: red;
     padding: 5px;
     border-radius: 10px
 }
 .panner{
    position: absolute;
    top: 144px;
    font-size: 50px;
    opacity: .5;
    right: 117px;
    color: #a3565e;
    font-weight: bold;
    /* transform: skew(50deg); */
    font-family: 'Lobster', cursive;
    transform: rotate(20deg);
    display: none;

 }
 .test{
     margin-top: 10px;
  background-image: url(./images/22.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 400px;
  height: 600px;
  position: relative;

 }
 .overl{
     position: absolute;
     top: 0;
     bottom: 0;
     right: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(255,255,255,.6)
 }
 .content{
     margin-top:300px;
 }
</style>

</head>
<body>

  
      <div class="test">
          <div class="overl">
              <div class="content ">
                    <p class="text-center second"> نتشرف بدعوه سيادتكم لحضور حفل زفاف  </p>
                    <p class="text-center my-3"> <span class="span"> ROMIO </span> <i class="fas  fa-heartbeat"></i> 
                         <span class="span"> NEMO  </span> </p>
                     <div class="d-flex mt-3">
                         <p class="mr-3 p-porder">  28 <br>
                            يوليو </p>
                         <p>
                                في كتدرائية العذراء الزيتون الساعه  <span class="redee"> الخامسه </span>  <br>
                                وبعدها هنتجنن ونفرح مع بعض ف قاعة 
                                اللوفر<br> 154 ش جسر السويس كوبري <br>التجنيد امام سنترال مصر الجديدة
                         </p>
                     </div>
                     <P class="redee red-font  text-center"> الذي وهبنا الفرح يهبه لكم </P>
              </div>
            </div>
      
  
        </div>
    
 



  <!-- <div class="roma">
        <div class="text float-left p-3">
          <p class="redee red-font">( كلك جميله يا حبيبتي ليس فيكي عيبه. )</p>
        
           <p class="text-center second"> نتشرف بدعوه سيادتكم لحضور حفل زفاف  </p>
          <p class="text-center my-3"> <span class="span"> ROMIO </span> <i class="fas  fa-heartbeat"></i> 
               <span class="span"> NEMO  </span> </p>
           <div class="d-flex mt-3">
               <p class="mr-3 p-porder">  28 <br>
                  يوليو </p>
               <p>
                      في كتدرائية العذراء الزيتون الساعه  <span class="redee"> الخامسه </span>  <br>
                      وبعدها هنتجنن ونفرح مع بعض ف قاعة 
                      اللوفر<br> 154 ش جسر السويس كوبري <br>التجنيد امام سنترال مصر الجديدة
               </p>
           </div>
           <P class="redee red-font  text-center"> الذي وهبنا الفرح يهبه لكم </P>
              </div>
        <img class="img-fluid float-right" src="./images/romani.jpg" alt="">
        <div class="panner">
              <p>  ROMIO & NEMO</p>
          </div>
    </div> -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="./js/swiper.min.js"></script> -->
    <script src="js/main.js"></script>
</body>
</html>